# MariaDB settings
spring.datasource.url=jdbc:mariadb://localhost:3306/mealmaster
spring.datasource.username=mealmaster_user
spring.datasource.password=d4bc1e78e053c6c2d0419bd742b41adc

# Hibernate/JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# MongoDB settings
spring.data.mongodb.uri=mongodb://root:647e5c285aa06f6a6419d2dcf93ca536@localhost:27017/mealmaster?authSource=admin&authMechanism=SCRAM-SHA-256
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


logging.level.org.springframework.boot=DEBUG