# MariaDB settings
spring.datasource.url=jdbc:mariadb://localhost:3306/mealmaster
spring.datasource.username=mealmaster_user
spring.datasource.password=d4bc1e78e053c6c2d0419bd742b41adc

# Hibernate/JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect